
## <summary>policy for chronon</summary>


########################################
## <summary>
##	Transition to chronon.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`chronon_domtrans',`
	gen_require(`
		type chronon_t, chronon_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, chronon_exec_t, chronon_t)
')


########################################
## <summary>
##	Execute chronon server in the chronon domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chronon_initrc_domtrans',`
	gen_require(`
		type chronon_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, chronon_initrc_exec_t)
')


########################################
## <summary>
##	Search chronon lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chronon_search_lib',`
	gen_require(`
		type chronon_var_lib_t;
	')

	allow $1 chronon_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read chronon lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chronon_read_lib_files',`
	gen_require(`
		type chronon_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, chronon_var_lib_t, chronon_var_lib_t)
')

########################################
## <summary>
##	Manage chronon lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chronon_manage_lib_files',`
	gen_require(`
		type chronon_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, chronon_var_lib_t, chronon_var_lib_t)
')

########################################
## <summary>
##	Manage chronon lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`chronon_manage_lib_dirs',`
	gen_require(`
		type chronon_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, chronon_var_lib_t, chronon_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a chronon environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`chronon_admin',`
	gen_require(`
		type chronon_t;
		type chronon_initrc_exec_t;
		type chronon_var_lib_t;
	')

	allow $1 chronon_t:process { ptrace signal_perms };
	ps_process_pattern($1, chronon_t)

	chronon_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 chronon_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, chronon_var_lib_t)

')

